{
  "name": "@morlay/my-rx-addons",
  "version": "0.1.0",
  "license": "WTFPL",
  "bin": {
    "my-rx-addons": "./bin/my-rx-addons.js"
  },
  "files": [
    "dist/",
    "src/",
    "bin/"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc",
    "test": "ts-node ./src/command.ts src/example/codes-with-rx.ts -o src/example/my-rx-addons.ts",
    "example": "ts-node ./src/examples/codes-with-rx.ts"
  },
  "peerDependencies": {
    "typescript": "2.2.x"
  },
  "devDependencies": {
    "rxjs": "5.2.x",
    "ts-node": "3.0.x",
    "tslint": "5.0.x",
    "typescript": "2.2.x"
  },
  "dependencies": {
    "@types/fs-extra": "2.0.x",
    "@types/glob": "5.0.x",
    "@types/node": "7.0.x",
    "@types/yargs": "6.6.x",
    "fs-extra": "2.1.x",
    "glob": "7.1.x",
    "yargs": "7.0.x"
  }
}
